<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>雨夜，前行 | XJC&amp;Blog</title><meta name="description" content="就着今日的雨，糅杂明日的夜，乘这趟列车，一起去旅行"><meta name="keywords" content="心情,随笔"><meta name="author" content="Jachie Xie"><meta name="copyright" content="Jachie Xie"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="雨夜，前行"><meta name="twitter:description" content="就着今日的雨，糅杂明日的夜，乘这趟列车，一起去旅行"><meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1581705374515&amp;di=84af6abaacbb89daa24ce21802f6f848&amp;imgtype=0&amp;src=http%3A%2F%2Fimg8.zol.com.cn%2Fbbs%2Fupload%2F15390%2F15389128.jpg"><meta property="og:type" content="article"><meta property="og:title" content="雨夜，前行"><meta property="og:url" content="https://xjc5772.github.io/2020-02/14/%E7%94%9F%E6%B4%BB/%E9%9B%A8%E5%A4%9C%EF%BC%8C%E5%89%8D%E8%A1%8C/"><meta property="og:site_name" content="XJC&amp;Blog"><meta property="og:description" content="就着今日的雨，糅杂明日的夜，乘这趟列车，一起去旅行"><meta property="og:image" content="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1581705374515&amp;di=84af6abaacbb89daa24ce21802f6f848&amp;imgtype=0&amp;src=http%3A%2F%2Fimg8.zol.com.cn%2Fbbs%2Fupload%2F15390%2F15389128.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.css"><link rel="canonical" href="https://xjc5772.github.io/2020-02/14/%E7%94%9F%E6%B4%BB/%E9%9B%A8%E5%A4%9C%EF%BC%8C%E5%89%8D%E8%A1%8C/"><link rel="prev" title="JavaScript中的this" href="https://xjc5772.github.io/2020-02/16/%E5%AD%A6%E4%B9%A0/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/JavaScript%E4%B8%AD%E7%9A%84this/"><link rel="next" title="博客添加音乐插件" href="https://xjc5772.github.io/2020-02/13/hexo/Hexo-Aplayer/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xjc5772.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"}
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">XJC&amp;Blog</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 列表</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><link rel="stylesheet noopener" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css" target="_blank">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="https://i.loli.net/2019/11/19/y9F2N5EaYASTzvR.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">98</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">48</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">10</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 列表</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://uploadbeta.com/api/pictures/random/?key=BingEverydayWallpaperPicture)"><div id="post-info"><div id="post-title"><div class="posttitle">雨夜，前行</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-02-14<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-02-15</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon" aria-hidden="true"></i><span>字数总计: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon" aria-hidden="true"></i><span>阅读时长: 3 分钟</span><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><blockquote>
<p>&emsp;&emsp;就着还未停的雨，我想这会让说起悄悄话没有人会听见。</p>
<p>&emsp;&emsp;近两天身体很是不对劲，仍然到了深夜才入睡，夜里总是会想很多。前天晚上做了一个梦，梦见自己得了抑郁症，当时心里很平静，并没有想着第一时间打电话告诉谁，就连掏出手机解锁屏幕的念头都没有，而最想要做的就是任性，做自己想做的，我知道我自己平日里太拘束，而我又打心眼里的厌烦拘束，讨厌那种被捆绑的感觉，而我却一直以来，对自己的想法与行为百般阻挠。</p>
<p>&emsp;&emsp;在之前，我那会儿有一个想法。在我家附近方圆3公里以内，真照不出来一家奶茶店，出去吃饭的时候，朋友也抱怨过，说想喝个奶茶，还得大老远跑到<code>罗浮广场</code>去。我很羡慕那些自己能够做一番事儿的人，感觉特独立，而我一直以来，就是这样，能一人做的事儿，不想参合第二人。从而这玩意儿演变成了，肚子里能藏事儿，会闭嘴，也不喜欢拜托其他人。</p>
<p><img alt data-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1581709092214&amp;di=790cd0e1030d46bcf35b452861d02d2e&amp;imgtype=0&amp;src=http%3A%2F%2Fn.sinaimg.cn%2Ftransform%2F20150820%2FQnQ6-fxhcvry0734471.jpg" class="lazyload"></p>
<p>&emsp;&emsp;奶茶市场的空缺，让我想到我要是能够在这附近开一家奶茶店，那我岂不是能够经济独立。我网上百度了许多奶茶品牌，当然是想要走加盟，现在奶茶主要以年轻人为主，但不妨有许多的一些父母也喜欢喝这东西，但主要市场还是在年轻人，而年轻人许多喜欢喝一个品牌，那么品牌效应就很重要，我又找了几个品牌的奶茶，发现<code>CoCo</code>、<code>书亦</code>、<code>古茗</code>、<code>一点点</code>等几个品牌挺不错，而且有固定的消费群体，而后通过了解，<code>一点点</code>的开店成本太高，而且在四川仅有成都才有门店，因此排除了这家店，不过这个品牌在我很久很久以前感觉也就还行，可能是人民生活水平提高了，也自然而然的衍生出了奶巴克吧。</p>
<p><img alt data-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1581709295228&amp;di=6612ce22c41ec28688f7a88520f29e00&amp;imgtype=0&amp;src=http%3A%2F%2Fattachment4.jmw.com.cn%2Fimage%2F2019%2F05%2F07%2F15572219534861.jpg" class="lazyload"></p>
<p>&emsp;&emsp;而后，也因为种种原因，打消了开奶茶店的念头。无非就是，看见网上一些”十家奶茶九个亏“的局势不好的话，无非就是害怕失败，害怕赔本，无非就是一些仍然在上学，打理不方便，无非就是启动资金贷款、合资惧怕风险……</p>
<p>&emsp;&emsp;一座座的大山自己给自己垒了起来，还没等他到来。当然，这些考虑没有错，可对于自己就是太理性太理性，我错过了太多太多 。一列朝前开的火车，我会纠结他停在哪儿，我在哪儿下车，而不敢上车，过了这一列，下一列仍然如此，而火车是朝前开的，去哪儿并不重要，关键在于窗外的风景，而我不单单是错过窗外的风景，还错过了相遇沿途风景的心情。</p>
</blockquote>

			<script>
				console.error("ReferenceError: value is not defined");
			</script>
<blockquote>
<p>&emsp;&emsp;生活是未来式的，一切都向前发展，别停留在过去，也别被绑在原地。</p>
<p><img alt data-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1581713662706&amp;di=fbe91e3a2a27b6a5a267b8fe279ece1d&amp;imgtype=0&amp;src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201602%2F15%2F20160215090730_ieXxJ.thumb.700_0.png" class="lazyload"></p>
<p>&emsp;&emsp;我很想将生活过成未来式，他不管发展如何，我都能够坦然的面对，可我不想追着生活拼命的跑，那样会好累，可我又不想被生活牵着走，那样好无奈，好被动。</p>
<p>&emsp;&emsp;我会想着去努力充实我的课余生活，我会在学校招聘会上去看看企业对人才的基本需求，我会将自己与优秀的人反复对比，我会时刻提醒自己专业技能还差好多，我也会告诉自己不应该轻易放弃，我也会想要努力的做成一件事儿去证明自己，我也会在低头数泪滴的时候强硬告诉自己的让自己抬起头不丢人。</p>
<p>&emsp;&emsp;我也想要乐呵的像个孩子一样，想要趴在地上摆弄着手机只为拍摄星空，我也想能够在一个简单的愿望满足以后笑的像个傻子一样而不用顾忌别人的眼光，我也能想到自己也能摘掉面具，卸下伪装，活得单纯天真一点。</p>
<p>&emsp;&emsp;这一夜，雨停了，风依旧在吹，列车上的人多数已入睡，下一站又是哪儿，因为不知道，所以要去瞧一瞧。等到了站下了车，余下的路还有好长，不去想，管它呢，让风吹在我脸上。</p>
<p><img alt data-src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2848099821,4292167084&amp;fm=26&amp;gp=0.jpg" class="lazyload"></p>
<p>实在太困了，记录：2020年2月15日02:31:06</p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" target="_blank" rel="noopener">Jachie Xie</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xjc5772.github.io/2020-02/14/%E7%94%9F%E6%B4%BB/%E9%9B%A8%E5%A4%9C%EF%BC%8C%E5%89%8D%E8%A1%8C/">https://xjc5772.github.io/2020-02/14/%E7%94%9F%E6%B4%BB/%E9%9B%A8%E5%A4%9C%EF%BC%8C%E5%89%8D%E8%A1%8C/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xjc5772.github.io">XJC&Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BF%83%E6%83%85/">心情    </a><a class="post-meta__tags" href="/tags/%E9%9A%8F%E7%AC%94/">随笔    </a></div><div class="post_share"><div class="social-share" data-image="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1581705374515&amp;di=84af6abaacbb89daa24ce21802f6f848&amp;imgtype=0&amp;src=http%3A%2F%2Fimg8.zol.com.cn%2Fbbs%2Fupload%2F15390%2F15389128.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020-02/16/%E5%AD%A6%E4%B9%A0/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/JavaScript%E4%B8%AD%E7%9A%84this/"><img class="prev_cover lazyload" data-src="https://cdn.pixabay.com/photo/2020/01/13/13/59/forest-4762469__340.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>JavaScript中的this</span></div></a></div><div class="next-post pull_right"><a href="/2020-02/13/hexo/Hexo-Aplayer/"><img class="next_cover lazyload" data-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1581608428999&amp;di=09859533a4be7b21bd2e118f82e365e8&amp;imgtype=0&amp;src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2Fe%2F53b9fb6ae4ceb.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>博客添加音乐插件</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020-02/02/生活/生活雅俗共赏/" title="生活雅俗共赏"><img class="relatedPosts_cover lazyload"data-src="https://cdn.pixabay.com/photo/2015/06/22/08/37/children-817365_960_720.jpg"><div class="relatedPosts_title">生活雅俗共赏</div></a></div><div class="relatedPosts_item"><a href="/2020-01/06/生活/小寒未初逢寒/" title="小寒初逢寒"><img class="relatedPosts_cover lazyload"data-src="https://cdn.pixabay.com/photo/2020/01/18/23/57/mallard-4776627__340.jpg"><div class="relatedPosts_title">小寒初逢寒</div></a></div><div class="relatedPosts_item"><a href="/2020-02/23/生活/小狗钱钱/" title="小狗钱钱"><img class="relatedPosts_cover lazyload"data-src="https://cdn.pixabay.com/photo/2019/12/26/14/16/tulip-4720496__340.jpg"><div class="relatedPosts_title">小狗钱钱</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'zeWP3O50PgLX03nm2kuFoEjX-gzGzoHsz',
  appKey:'EpwGoGair6vOiuEypNWRpW2V',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer id="footer" style="background-image: url(https://uploadbeta.com/api/pictures/random/?key=BingEverydayWallpaperPicture)"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Jachie Xie</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div><script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/click_heart.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>